# DEPI-Graduation-Project

./: .gitignore  AllSuites.xml  E2EPlaceOrderScenario.xml  README.md  TestLoginFunctionality.xml  TestSearchFunctionality.xml  TestViewProductFunctionality.xml  pom.xml
Documents/: API Test Cases for (Automation Exercise).xlsx  Automation Exercise Website API Test Cases.xlsx  DEPI Test Plan Group 3.docx  G3 Final Documentation Report.docx  G3 Full Test Cases Report (Manual).xlsx  G3 Full Test Cases Report.xlsx  G3 Test Completion Report.docx  G3DemoWebShopBDD.feature  Grad Project Bug Report.xlsx  OpenCart Database Test Cases.xlsx
GradProjAutomation/: pom.xml
GradProjectAutomation/: pom.xml
allure-results/: 0091710b-6e04-4f26-b57b-90d4422f006a-container.json  009b82c0-f89b-455e-93a7-99f5b6abb283-container.json  01126517-b0ec-49bd-90e1-b3f21caeb28b-result.json  013be08a-1885-47ef-b369-9709623fdd7f-container.json  015db050-4b70-4020-8c34-44746aaf128e-container.json  01774216-9ab7-4096-83ba-1c35d8710754-container.json  01bd189a-0656-4913-ab39-004d7cc2841f-container.json  01c58faa-1eeb-40b5-9925-8c42e6fc2f34-container.json  01fc88ab-3ba9-4bac-941b-2430bd7b34e1-result.json  02065ab9-fda8-4bcd-a860-f01f2d8831b4-container.json  02184df9-a377-42af-aa54-27c82b90a510-container.json  0231fffd-8857-48c6-b070-854b1de9d6a6-container.json  02628d75-5a35-4d84-85fb-273a7f943e78-container.json  0262f266-c661-4f70-a6bb-a2afa6f2b60a-container.json  03042811-529a-4161-81bf-bdbf517ac7fa-container.json  03bc48d5-2202-4732-a8e1-a820d1c9c20e-container.json  0406fc98-93e7-4876-b7d2-62dd220eda8c-result.json  04210236-84d7-4df3-8570-031accb9a44d-container.json  04cbbfed-794d-4f79-a142-59768ded1d9b-container.json  04ec205f-e769-4a84-9f23-1a42bdeccf08-container.json  054389ef-0224-4b49-9668-9daa3da16219-result.json  055f0cd8-88f6-4366-a2db-e112d68779f3-container.json  05853d7a-cfa4-457d-967f-49effbe2c4f6-result.json  059e3fef-c8cf-4dd5-b490-6e713a911aa7-container.json  05b9221f-ef35-4b9c-b89e-e08c9a6b02f7-result.json  05fa6191-50a3-432f-bda3-31b088655531-container.json  069ee23a-fdcf-42e8-b362-dff63e98accf-container.json  06bcce58-fc35-4957-a9a6-096f89b45a45-container.json  06d1b963-2c2b-4174-819c-d5575c5147ae-result.json  071cc091-e24c-49c6-892b-53015aa2fe9b-container.json  075b4e6b-8684-4a1f-96b9-b5ad921cf7eb-result.json  077d8fc1-4b53-4ae4-984e-a6ce38c5fe4b-container.json  07bee492-80eb-453f-8555-2bfa143b04c0-container.json  07cb574e-9811-4044-bf6d-73babda8e434-container.json  081c8bf8-326b-4748-af2a-8f9d96e73a7c-container.json  0839b099-8c5d-4d7a-9ebd-21ad8e176457-container.json  0934169e-516a-4853-8a1f-cccb5a975285-container.json  093672d6-35c0-4b71-b3d6-59c4ed32e6d1-result.json  095dccb5-4dc3-4ddf-a6f2-cfbb440dd743-container.json  09b6099a-f5bc-401f-b69f-314506842b98-result.json  (+1186 more)
src/main/resources/: config.properties
src/test/java/: CartTest.java  ComputersTest.java  E2ETest.java  HomeTest.java  LoginTest.java  PlaceOrderE2ETest.java  RegisterTest.java  SearchTest.java  ViewProductTest.java
(+65 files in other folders)
